# NPC_Wizard_

./: README.md
NPC_Wizard/: NPC_Wizard.sln
NPC_Wizard/NPC_Wizard_MVVM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NPC_Wizard_Client.sln  NPC_Wizard_MVVM.csproj
NPC_Wizard/NPC_Wizard_MVVM/Client_Pages/: EquipModal.xaml  EquipModal.xaml.cs  ItemUI.xaml  ItemUI.xaml.cs  LoadSheetModal.xaml  LoadSheetModal.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  ProfModal.xaml  ProfModal.xaml.cs  ProficiencyUI.xaml  ProficiencyUI.xaml.cs  SheetBuilder.xaml  SheetBuilder.xaml.cs  Sheet_Display.xaml  Sheet_Display.xaml.cs  SpellsModal.xaml  SpellsModal.xaml.cs  SpellsUI.xaml  SpellsUI.xaml.cs
NPC_Wizard/NPC_Wizard_MVVM/Commands/: UpdateViewCommand.cs
NPC_Wizard/NPC_Wizard_MVVM/Object_Classes/: CharacterSheet.cs  Dice.cs  Enums.cs  GlobalVariables.cs  IAbilityModifier.cs  Item.cs  Race.cs  Spell.cs
NPC_Wizard/NPC_Wizard_MVVM/databaseFiles/: CharacterSheetSerializer.cs  MongoHelper.cs
NPC_Wizard/NPC_Wizard_MVVM/viewModels/: BaseViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  ProficiencyUIViewModel.cs  SheetBuilderViewModel.cs  SheetViewModel.cs  SpellsUIViewModel.cs
