is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NPC_Wizard_MVVM_efsmyvyn_wpftmp
build_property.ProjectDir = C:\Workspace\FanshaweFall2023\SoftwareProj\New_NPC_Wizard\NPC_Wizard\NPC_Wizard_MVVM\
