is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NPC_Wizard_MVVM_brvjuabk_wpftmp
build_property.ProjectDir = C:\Users\the_d\Desktop\School_Stuff\FINAL_SEMESTER\Managing Software Projects\NPC Wizrad Repo\NPC_Wizard\NPC_Wizard\NPC_Wizard_MVVM\
