
FC:\Users\the_d\Desktop\School_Stuff\FINAL_SEMESTER\Managing Software Projects\NPC Wizrad Repo\NPC_Wizard\NPC_Wizard\NPC_Wizard_MVVM\App.xaml;;
FC:\Users\the_d\Desktop\School_Stuff\FINAL_SEMESTER\Managing Software Projects\NPC Wizrad Repo\NPC_Wizard\NPC_Wizard\NPC_Wizard_MVVM\Client_Pages\EquipModal.xaml;;
FC:\Users\the_d\Desktop\School_Stuff\FINAL_SEMESTER\Managing Software Projects\NPC Wizrad Repo\NPC_Wizard\NPC_Wizard\NPC_Wizard_MVVM\Client_Pages\ItemUI.xaml;;
FC:\Users\the_d\Desktop\School_Stuff\FINAL_SEMESTER\Managing Software Projects\NPC Wizrad Repo\NPC_Wizard\NPC_Wizard\NPC_Wizard_MVVM\Client_Pages\LoadSheetModal.xaml;;
FC:\Users\the_d\Desktop\School_Stuff\FINAL_SEMESTER\Managing Software Projects\NPC Wizrad Repo\NPC_Wizard\NPC_Wizard\NPC_Wizard_MVVM\Client_Pages\LoginView.xaml;;
FC:\Users\the_d\Desktop\School_Stuff\FINAL_SEMESTER\Managing Software Projects\NPC Wizrad Repo\NPC_Wizard\NPC_Wizard\NPC_Wizard_MVVM\Client_Pages\MainMenu.xaml;;
FC:\Users\the_d\Desktop\School_Stuff\FINAL_SEMESTER\Managing Software Projects\NPC Wizrad Repo\NPC_Wizard\NPC_Wizard\NPC_Wizard_MVVM\Client_Pages\ProficiencyUI.xaml;;
FC:\Users\the_d\Desktop\School_Stuff\FINAL_SEMESTER\Managing Software Projects\NPC Wizrad Repo\NPC_Wizard\NPC_Wizard\NPC_Wizard_MVVM\Client_Pages\ProfModal.xaml;;
FC:\Users\the_d\Desktop\School_Stuff\FINAL_SEMESTER\Managing Software Projects\NPC Wizrad Repo\NPC_Wizard\NPC_Wizard\NPC_Wizard_MVVM\Client_Pages\SheetBuilder.xaml;;
FC:\Users\the_d\Desktop\School_Stuff\FINAL_SEMESTER\Managing Software Projects\NPC Wizrad Repo\NPC_Wizard\NPC_Wizard\NPC_Wizard_MVVM\Client_Pages\Sheet_Display.xaml;;
FC:\Users\the_d\Desktop\School_Stuff\FINAL_SEMESTER\Managing Software Projects\NPC Wizrad Repo\NPC_Wizard\NPC_Wizard\NPC_Wizard_MVVM\Client_Pages\SpellsModal.xaml;;
FC:\Users\the_d\Desktop\School_Stuff\FINAL_SEMESTER\Managing Software Projects\NPC Wizrad Repo\NPC_Wizard\NPC_Wizard\NPC_Wizard_MVVM\Client_Pages\SpellsUI.xaml;;
FC:\Users\the_d\Desktop\School_Stuff\FINAL_SEMESTER\Managing Software Projects\NPC Wizrad Repo\NPC_Wizard\NPC_Wizard\NPC_Wizard_MVVM\MainWindow.xaml;;

